eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=API-GATEWAY
eureka.instance.hostname=localhost

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=ORDERS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDERS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**